{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "nodeVersion": "22.x"
      }
    }
  ],
  "buildCommand": "next build",
  "env": {
    "NODE_OPTIONS": "--openssl-legacy-provider"
  }
}